<!DOCTYPE html>
<html lang="en">

<head>
	<title>BMI Calculator</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="final.css" media="screen">
	<link rel="icon" href="sock.ico" type="image/x-icon">
</head>

<body>
<!-- Adding depth to page with wrapper id -->
<div id="wrapper">
  <header>
  <!-- Making header a link to homepage -->
    <h1 id="top"><a href="final.html">BMI Calculator</a></h1>
  </header> 
  
<!-- Homepage main picture -->
  <div id="homepic">
  </div>

<!-- Main page -->  
  <main> 
   	<h2>BMI Calculator: Because your health matters!</h2>
    <p>Body mass index, or BMI, has been used for over 100 
    years to help health professionals decide whether a patient 
    is overweight or underweight.</p>

<!-- Bulletpoint list with hyperlinks to external sites -->    
    <ul>
    	<li>Find out what's your BMI instantly here</li>
    	<li>A wide range of solutions to help with your diet with Dr. Ryan/li>
    	<li>Over a million satisfied customers</li>
    	<li>Appointments are only $50</li>
    </ul>	

<!-- BMI Calculator Display -->       
    BMI = Weight (lb) / [height (in)]2 x 703 <br/><br/>
	Height in inches (in)
	<input type="text" id="inch" > <br/>
	Weight in pounds (lb)
	<input type="text" id="lb" > <br/>
	<input type="submit" id="submit" value="Submit"> <br/><br/>
	Under Weight = Less than 18.6<br/>
	Normal Range = 18.6 and 24.9<br/>
	Overweight = 25 and 29.9<br/>
	Obesity = Greater than 30<br/><br/>
	Your BMI is:
	<div id="result"></div><br/><br/>
	
	<script>
	document.getElementById("submit").addEventListener("click", bmiCalculator);
	function bmiCalculator(){
	var inch = parseInt(document.getElementById("inch").value);
	var lb = parseFloat(document.getElementById("lb").value);
	var bmi;
	bmi = (lb / (inch * inch)) * 703;
	bmi = bmi.toFixed(2);
	document.getElementById("result").innerHTML = bmi;
	}
	</script>
    
    <div id="contact">
    <span class="contacthead">Dr. Ryan</span><br>
	1200 Wait Way<br>
	Oakland, CA 99966<br>
	888-BMI-YESS<br><br>
    </div>
   </main> 
   
   <footer>
   <!-- Fragment id to scroll back to top of page -->  
   <a href="#top">Back to top</a><br>
   Copyright &copy; 2020 Ryan's BMI Calculator<br>
   <a href="mailto:rdarnachellum@mail.fhsu.edu">rdarnachellum@mail.fhsu.edu</a> 
   </footer>
</div>   
</body>
</html>